Repository: Souitou-iop/Mousse
Catalog: Sources/Mousse/Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans

# menu.enabled
source: Enable Mousse
es: Activar Mousse
ja: Mousse を有効にする
ko: Mousse 사용
zh_hans: 启用 Mousse

# menu.reverseScroll
source: Reverse Scrolling
es: Invertir desplazamiento
ja: スクロール方向を反転
ko: 스크롤 방향 반전
zh_hans: 反转滚动方向

# menu.smoothScroll
source: Smooth Scrolling
es: Desplazamiento suave
ja: なめらかスクロール
ko: 부드러운 스크롤
zh_hans: 平滑滚动

# menu.grantAccessibility
source: ⚠️ Grant Accessibility…
es: ⚠️ Conceder Accesibilidad…
ja: ⚠️ アクセシビリティを許可…
ko: ⚠️ 손쉬운 사용 권한 부여…
zh_hans: ⚠️ 授予辅助功能权限…

# menu.settings
source: Settings…
es: Ajustes…
ja: 設定…
ko: 설정…
zh_hans: 设置…

# menu.quit
source: Quit Mousse
es: Salir de Mousse
ja: Mousse を終了
ko: Mousse 종료
zh_hans: 退出 Mousse

# tab.general
source: General
ja: 一般
ko: 일반
zh_hans: 常规

# tab.buttons
source: Buttons
es: Botones
ja: ボタン
ko: 버튼
zh_hans: 按钮

# tab.scroll
source: Scroll
es: Desplazamiento
ja: スクロール
ko: 스크롤
zh_hans: 滚动

# tab.pointer
source: Pointer
es: Puntero
ja: ポインタ
ko: 포인터
zh_hans: 指针

# tab.gestures
source: Gestures
es: Gestos
ja: ジェスチャ
ko: 제스처
zh_hans: 手势

# general.enable
source: Enable Mousse
es: Activar Mousse
ja: Mousse を有効にする
ko: Mousse 사용
zh_hans: 启用 Mousse

# general.language
source: Language
es: Idioma
ja: 言語
ko: 언어
zh_hans: 语言

# general.language.system
source: System Default
es: Predeterminado del sistema
ja: システムに従う
ko: 시스템 기본값
zh_hans: 跟随系统

# general.launchAtLogin
source: Launch at login
es: Abrir al iniciar sesión
ja: ログイン時に起動
ko: 로그인 시 실행
zh_hans: 登录时打开

# general.accessibility
source: Accessibility
es: Accesibilidad
ja: アクセシビリティ
ko: 손쉬운 사용
zh_hans: 辅助功能

# general.granted
source: Granted
es: Concedido
ja: 許可済み
ko: 권한 부여됨
zh_hans: 已授权

# general.grant
source: Grant…
es: Conceder…
ja: 許可する…
ko: 권한 부여…
zh_hans: 授予权限…

# general.version
source: Version
es: Versión
ja: バージョン
ko: 버전
zh_hans: 版本

# diagnostics.section
source: Diagnostics
es: Diagnóstico
ja: 診断
ko: 진단
zh_hans: 诊断

# diagnostics.status
source: Status
es: Estado
ja: 状態
ko: 상태
zh_hans: 状态

# diagnostics.open
source: Open Diagnostics…
es: Abrir diagnóstico…
ja: 診断を開く…
ko: 진단 열기…
zh_hans: 打开诊断…

# diagnostics.title
source: Mousse Diagnostics
es: Diagnóstico de Mousse
ja: Mousse 診断
ko: Mousse 진단
zh_hans: Mousse 诊断

# diagnostics.close
source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
zh_hans: 关闭

# diagnostics.pointerSection
source: Pointer Control
es: Control del puntero
ja: ポインタ制御
ko: 포인터 제어
zh_hans: 指针控制

# diagnostics.systemSection
source: System
es: Sistema
ja: システム
ko: 시스템
zh_hans: 系统

# diagnostics.required
source: Permission Required
es: Permiso necesario
ja: 権限が必要
ko: 권한 필요
zh_hans: 需要权限

# diagnostics.engine
source: Mousse Engine
es: Motor de Mousse
ja: Mousse エンジン
ko: Mousse 엔진
zh_hans: Mousse 引擎

# diagnostics.enabled
source: Enabled
es: Activado
ja: 有効
ko: 사용 중
zh_hans: 已启用

# diagnostics.disabled
source: Disabled
es: Desactivado
ja: 無効
ko: 사용 안 함
zh_hans: 已停用

# diagnostics.eventTap
source: Event Tap
es: Monitor de eventos
ja: イベントタップ
ko: 이벤트 탭
zh_hans: 事件监听

# diagnostics.initializing
source: Initializing
es: Inicializando
ja: 初期化中
ko: 초기화 중
zh_hans: 正在初始化

# diagnostics.healthy
source: Healthy
es: Correcto
ja: 正常
ko: 정상
zh_hans: 正常

# diagnostics.recovering
source: Recovering
es: Recuperando
ja: 復旧中
ko: 복구 중
zh_hans: 正在恢复

# diagnostics.recoveries
source: Recoveries
es: Recuperaciones
ja: 復旧回数
ko: 복구 횟수
zh_hans: 恢复次数

# diagnostics.recoveryCount
source: %d since launch
es: %d desde el inicio
ja: 起動後 %d 回
ko: 실행 후 %d회
zh_hans: 本次启动后 %d 次

# diagnostics.recoveryCountAt
source: %d since launch · last at %@
es: %d desde el inicio · última a las %@
ja: 起動後 %d 回 · 最終 %@
ko: 실행 후 %d회 · 최근 %@
zh_hans: 本次启动后 %d 次 · 最近 %@

# diagnostics.contextSection
source: Current Context
es: Contexto actual
ja: 現在の状況
ko: 현재 컨텍스트
zh_hans: 当前上下文

# diagnostics.pointerApp
source: App Under Pointer
es: App bajo el puntero
ja: ポインタ下のアプリ
ko: 포인터 아래 앱
zh_hans: 指针下应用

# diagnostics.notDetected
source: Not detected
es: No detectado
ja: 検出されていません
ko: 감지되지 않음
zh_hans: 未检测到

# diagnostics.lastAction
source: Last Action
es: Última acción
ja: 最後の操作
ko: 최근 동작
zh_hans: 最近动作

# diagnostics.noAction
source: No mapped action since launch
es: Ninguna acción asignada desde el inicio
ja: 起動後に割り当て操作はありません
ko: 실행 후 매핑 동작 없음
zh_hans: 本次启动后尚未触发映射动作

# diagnostics.lastActionValue
source: %@ · Button %d · %@
es: %@ · Botón %d · %@
ja: %@ · ボタン %d · %@
ko: %@ · 버튼 %d · %@
zh_hans: %@ · 按钮 %d · %@

# diagnostics.miceSection
source: Detected Mice
es: Ratones detectados
ja: 検出されたマウス
ko: 감지된 마우스
zh_hans: 检测到的鼠标

# diagnostics.noMice
source: No mouse detected
es: No se detectó ningún ratón
ja: マウスが検出されていません
ko: 감지된 마우스 없음
zh_hans: 未检测到鼠标

# diagnostics.miceDescription
source: Lists connected mice only; Mousse does not infer which device produced an event.
es: Solo muestra ratones conectados; Mousse no deduce qué dispositivo generó un evento.
ja: 接続中のマウスのみ表示します。イベント元のデバイスは推測しません。
ko: 연결된 마우스만 표시하며 이벤트를 생성한 장치를 추정하지 않습니다.
zh_hans: 这里只列出已连接鼠标；Mousse 不推测具体事件来自哪台设备。

# pointer.globalSection
source: Global Settings
es: Ajustes globales
ja: グローバル設定
ko: 전역 설정
zh_hans: 全局设置

# pointer.manage
source: Manage pointer with Mousse
es: Gestionar el puntero con Mousse
ja: Mousse でポインタを管理
ko: Mousse로 포인터 관리
zh_hans: 由 Mousse 管理指针

# pointer.manageDescription
source: When off, Mousse leaves the system's pointer settings unchanged.
es: Al desactivarlo, Mousse no modifica los ajustes del puntero del sistema.
ja: オフの場合、システムのポインタ設定は変更されません。
ko: 끄면 Mousse가 시스템 포인터 설정을 변경하지 않습니다.
zh_hans: 关闭时，Mousse 不会改变系统的指针设置。

source: Pointer acceleration
es: Aceleración del puntero
ja: ポインタ加速
ko: 포인터 가속
zh_hans: 指针加速

source: Pointer speed
es: Velocidad del puntero
ja: ポインタ速度
ko: 포인터 속도
zh_hans: 指针速度

# pointer.dpiDescription
source: The speed multiplier changes macOS software gain. It does not read or modify the mouse's onboard DPI.
es: El multiplicador solo cambia la ganancia de software de macOS; no lee ni modifica los DPI integrados del ratón.
ja: 速度倍率は macOS のソフトウェアゲインのみを変更し、マウス内蔵 DPI は読み取りも変更もしません。
ko: 속도 배율은 macOS 소프트웨어 게인만 변경하며 마우스 내장 DPI를 읽거나 수정하지 않습니다.
zh_hans: 速度倍率只调整 macOS 软件增益，不会读取或修改鼠标板载 DPI。

# pointer.appSection
source: App Settings
es: Ajustes por app
ja: アプリ設定
ko: 앱 설정
zh_hans: 应用设置

# pointer.noApps
source: No app-specific pointer settings
es: No hay ajustes del puntero por app
ja: アプリ別のポインタ設定はありません
ko: 앱별 포인터 설정 없음
zh_hans: 尚无应用专用指针设置

# pointer.addApp
source: Add App…
es: Añadir app…
ja: アプリを追加…
ko: 앱 추가…
zh_hans: 添加应用…

# pointer.appDescription
source: Overrides apply to the frontmost app. Button mappings remain global in the Buttons tab.
es: Se aplican a la app en primer plano. Las asignaciones de botones siguen siendo globales en la pestaña Botones.
ja: 最前面のアプリに適用されます。ボタン割り当ては「ボタン」タブでグローバルに管理します。
ko: 가장 앞에 있는 앱에 적용됩니다. 버튼 매핑은 버튼 탭에서 전역으로 관리합니다.
zh_hans: 覆盖设置按前台应用生效；按钮映射仍在“按钮”页面全局管理。

# pointer.statusSection
source: Current Status
es: Estado actual
ja: 現在の状態
ko: 현재 상태
zh_hans: 当前状态

# pointer.frontmostApp
source: Frontmost App
es: App en primer plano
ja: 最前面のアプリ
ko: 전면 앱
zh_hans: 前台应用

# pointer.matchedProfile
source: Matched Profile
es: Perfil aplicado
ja: 適用中のプロファイル
ko: 적용된 프로필
zh_hans: 匹配的配置

# pointer.appliedAcceleration
source: Acceleration
es: Aceleración
ja: 加速
ko: 가속
zh_hans: 实际加速

# pointer.appliedSpeed
source: Speed
es: Velocidad
ja: 速度
ko: 속도
zh_hans: 实际速度

# pointer.targetAcceleration
source: Target Acceleration
es: Aceleración objetivo
ja: 目標の加速
ko: 목표 가속
zh_hans: 目标加速

# pointer.targetSpeed
source: Target Speed
es: Velocidad objetivo
ja: 目標の速度
ko: 목표 속도
zh_hans: 目标速度

# pointer.appliedDevices
source: Mice
es: Ratones
ja: マウス
ko: 마우스
zh_hans: 鼠标

# pointer.appliedDevicesValue
source: %d of %d applied
es: %d de %d aplicados
ja: %2$d 台中 %1$d 台に適用
ko: %2$d대 중 %1$d대 적용
zh_hans: 已应用 %d / %d

# pointer.health
source: Apply Status
es: Estado de aplicación
ja: 適用状態
ko: 적용 상태
zh_hans: 应用状态

# pointer.globalProfile
source: Global pointer settings
es: Ajustes globales del puntero
ja: グローバルポインタ設定
ko: 전역 포인터 설정
zh_hans: 全局指针设置

# pointer.appProfile
source: %@ pointer profile
es: Perfil de puntero de %@
ja: %@ のポインタプロファイル
ko: %@ 포인터 프로필
zh_hans: %@ 指针配置

# pointer.systemUnchanged
source: System unchanged
es: Sistema sin cambios
ja: システム設定を維持
ko: 시스템 설정 유지
zh_hans: 系统保持不变

# pointer.override.inherit
source: Use Global
es: Usar global
ja: グローバルを使用
ko: 전역 사용
zh_hans: 使用全局

# pointer.override.enabled
source: On
es: Activada
ja: オン
ko: 켬
zh_hans: 开启

# pointer.override.disabled
source: Off
es: Desactivada
ja: オフ
ko: 끔
zh_hans: 关闭

# pointer.health.inactive
source: Not managed
es: Sin gestionar
ja: 未管理
ko: 관리 안 함
zh_hans: 未接管

# pointer.health.applied
source: Applied
es: Aplicado
ja: 適用済み
ko: 적용됨
zh_hans: 已应用

# pointer.health.unavailable
source: Unavailable
es: No disponible
ja: 利用不可
ko: 사용할 수 없음
zh_hans: 不可用

# pointer.health.failed
source: Not applied
es: No aplicado
ja: 未適用
ko: 적용되지 않음
zh_hans: 未应用

# pointer.health.drifted
source: System settings changed
es: Los ajustes del sistema cambiaron
ja: システム設定が変更されました
ko: 시스템 설정이 변경됨
zh_hans: 系统设置已更改

# pointer.adoptSystemSettings
source: Use Current System Settings
es: Usar los ajustes actuales del sistema
ja: 現在のシステム設定を使用
ko: 현재 시스템 설정 사용
zh_hans: 采用当前系统设置

# pointer.adoptSystemSettingsDescription
source: Keeps the detected system change as the new baseline, then reapplies the current Mousse profile relative to it.
es: Conserva el cambio detectado como nueva referencia y vuelve a aplicar el perfil actual de Mousse respecto a ella.
ja: 検出したシステム変更を新しい基準として保持し、それを基に現在の Mousse プロファイルを再適用します。
ko: 감지된 시스템 변경을 새 기준으로 보존한 뒤 현재 Mousse 프로필을 그 기준에 맞춰 다시 적용합니다.
zh_hans: 将检测到的系统修改保留为新基准，再以此为基础重新应用当前 Mousse 配置。

# pointer.failureReason
source: Details
es: Detalles
ja: 詳細
ko: 세부 정보
zh_hans: 详细原因

# pointer.failure.serviceUnavailable
source: The required HID service properties are unavailable.
es: Las propiedades necesarias del servicio HID no están disponibles.
ja: 必要な HID サービスプロパティを利用できません。
ko: 필요한 HID 서비스 속성을 사용할 수 없습니다.
zh_hans: 系统未提供所需的 HID 服务属性。

# pointer.failure.noMouse
source: No supported mouse is connected.
es: No hay ningún ratón compatible conectado.
ja: 対応するマウスが接続されていません。
ko: 지원되는 마우스가 연결되어 있지 않습니다.
zh_hans: 当前没有连接受支持的鼠标。

# pointer.failure.baselineReadFailed
source: Mousse could not read the mouse's original settings.
es: Mousse no pudo leer los ajustes originales del ratón.
ja: マウスの元の設定を読み取れませんでした。
ko: 마우스의 원래 설정을 읽을 수 없습니다.
zh_hans: Mousse 无法读取鼠标的原始设置。

# pointer.failure.writeFailed
source: The mouse rejected or did not retain a requested setting.
es: El ratón rechazó el ajuste solicitado o no lo conservó.
ja: マウスが設定を拒否したか、設定が保持されませんでした。
ko: 마우스가 요청한 설정을 거부했거나 유지하지 않았습니다.
zh_hans: 鼠标拒绝了请求的设置，或未能保留该设置。

# pointer.failure.restoreFailed
source: Mousse could not fully restore the original mouse settings.
es: Mousse no pudo restaurar por completo los ajustes originales del ratón.
ja: マウスの元の設定を完全に復元できませんでした。
ko: 마우스의 원래 설정을 완전히 복원할 수 없습니다.
zh_hans: Mousse 未能完整恢复鼠标的原始设置。

# pointer.failure.externalChange
source: The system or another utility changed the current HID state. Mousse preserved it as the new restore baseline and will not repeatedly overwrite it.
es: El sistema u otra utilidad cambió el estado HID. Mousse lo conservó como nueva referencia de restauración y no lo sobrescribirá repetidamente.
ja: システムまたは別のツールが HID 状態を変更しました。新しい復元基準として保持し、繰り返し上書きしません。
ko: 시스템 또는 다른 도구가 현재 HID 상태를 변경했습니다. 새 복원 기준으로 보존하며 반복해서 덮어쓰지 않습니다.
zh_hans: 系统或其他工具修改了当前 HID 状态；Mousse 已将其保留为新的恢复基准，并且不会反复覆盖。

# pointer.useGlobalSpeed
source: Use global speed
es: Usar velocidad global
ja: グローバル速度を使用
ko: 전역 속도 사용
zh_hans: 使用全局速度

# pointer.appSettingsSection
source: Pointer Override
es: Sustitución del puntero
ja: ポインタの上書き
ko: 포인터 재정의
zh_hans: 指针覆盖

# pointer.appEditorDescription
source: These settings override only the selected app; unchanged values inherit the global pointer settings.
es: Estos ajustes solo sustituyen los de la app elegida; lo que no cambie hereda los ajustes globales.
ja: 選択したアプリだけに適用され、変更しない項目はグローバル設定を継承します。
ko: 선택한 앱에만 적용되며 변경하지 않은 항목은 전역 포인터 설정을 따릅니다.
zh_hans: 这些设置只覆盖所选应用；未修改的项目继承全局指针设置。

# general.configSection
source: Configuration
es: Configuración
ja: 設定ファイル
ko: 구성
zh_hans: 配置

# general.exportConfig
source: Export Config…
es: Exportar configuración…
ja: 設定を書き出す…
ko: 구성 내보내기…
zh_hans: 导出配置…

# general.importConfig
source: Import Config…
es: Importar configuración…
ja: 設定を読み込む…
ko: 구성 가져오기…
zh_hans: 导入配置…

# general.configDescription
source: Exports a JSON file you can back up, or copy to another Mac and import there.
es: Exporta un archivo JSON que puedes guardar como copia, o copiar a otra Mac e importarlo allí.
ja: 設定を JSON ファイルに書き出します。バックアップ、別の Mac へのコピー、読み込みに使用できます。
ko: 구성을 JSON 파일로 내보냅니다. 백업하거나 다른 Mac으로 복사한 뒤 가져올 수 있습니다.
zh_hans: 导出为 JSON 文件，可用于备份，或复制到另一台 Mac 后导入。

# config.exportSuccess
source: Configuration exported.
es: Configuración exportada.
ja: 設定を書き出しました。
ko: 구성을 내보냈습니다.
zh_hans: 配置已导出。

# config.importSuccess
source: Configuration imported and applied.
es: Configuración importada y aplicada.
ja: 設定を読み込み、すぐに適用しました。
ko: 구성을 가져와 즉시 적용했습니다.
zh_hans: 配置已导入并立即生效。

# config.exportFailed
source: Could not export configuration: %@
es: No se pudo exportar la configuración: %@
ja: 設定を書き出せませんでした：%@
ko: 구성을 내보낼 수 없습니다: %@
zh_hans: 导出配置失败：%@

# config.importFailed
source: Could not import configuration: %@
es: No se pudo importar la configuración: %@
ja: 設定を読み込めませんでした：%@
ko: 구성을 가져올 수 없습니다: %@
zh_hans: 导入配置失败：%@

# config.importInvalidTopLevel
source: The configuration must be a JSON object.
es: La configuración debe ser un objeto JSON.
ja: 設定ファイルの最上位は JSON オブジェクトである必要があります。
ko: 구성 파일의 최상위 값은 JSON 객체여야 합니다.
zh_hans: 配置文件的顶层必须是 JSON 对象。

# config.importDuplicateAppProfile
source: The configuration contains more than one profile for %@.
es: La configuración contiene más de un perfil para %@.
ja: 設定ファイルに %@ のプロファイルが複数含まれています。
ko: 구성 파일에 %@ 프로필이 두 개 이상 있습니다.
zh_hans: 配置文件中包含多个 %@ 的应用配置。

# scroll.styleSection
source: Scroll Style
es: Estilo de desplazamiento
ja: スクロールスタイル
ko: 스크롤 스타일
zh_hans: 滚动样式

# scroll.speedSection
source: Speed & Direction
es: Velocidad y dirección
ja: 速度と方向
ko: 속도 및 방향
zh_hans: 速度与方向

# scroll.enhancementsSection
source: Enhancements
es: Mejoras
ja: 拡張
ko: 확장
zh_hans: 增强

# scroll.autoScrollSpeed
source: Auto-scroll acceleration
es: Aceleración del desplazamiento automático
ja: 自動スクロール加速度
ko: 자동 스크롤 가속도
zh_hans: 自动滚动加速度

# scroll.autoScrollSpeedValue
source: Auto-scroll acceleration: %g×
es: Aceleración del desplazamiento automático: %g×
ja: 自動スクロール加速度：%g×
ko: 자동 스크롤 가속도: %g×
zh_hans: 自动滚动加速度：%g×

# scroll.autoScrollBaseSpeed
source: Auto-scroll base speed
es: Velocidad base del desplazamiento automático
ja: 自動スクロール基本速度
ko: 자동 스크롤 기본 속도
zh_hans: 自动滚动基础速度

# scroll.autoScrollBaseSpeedValue
source: Auto-scroll base speed: %d px/s
es: Velocidad base del desplazamiento automático: %d px/s
ja: 自動スクロール基本速度：%d px/s
ko: 자동 스크롤 기본 속도: %d px/s
zh_hans: 自动滚动基础速度：%d px/s

# scroll.autoScrollSpeedDescription
source: Applies to the "Auto-Scroll (Move Pointer)" button action: the pointer starts scrolling at the base speed once it leaves the anchor, then speeds up as it moves further away.
es: Se aplica a la acción “Desplazamiento automático (mover puntero)”: al salir del ancla empieza a la velocidad base y acelera cuanto más se aleja el puntero.
ja: 「自動スクロール（ポインタを動かしてスクロール）」ボタン操作に適用されます。ポインタが基準点を離れると基本速度でスクロールし、離れるほど速度が上がります。
ko: “자동 스크롤(포인터 이동)” 버튼 동작에 적용됩니다. 포인터가 기준점을 벗어나면 기본 속도로 스크롤하고, 멀어질수록 가속됩니다.
zh_hans: 作用于按钮映射中的“自动滚动（移动指针滚动页面）”动作：指针离开锚点时先按基础速度滚动，偏离越远，加速度越强。

# scroll.autoScrollClickDelayValue
source: Auto-scroll activation delay: %d ms
es: Retardo de activación del desplazamiento automático: %d ms
ja: 自動スクロールの開始遅延：%d ms
ko: 자동 스크롤 시작 지연: %d ms
zh_hans: 自动滚动启动延迟：%d 毫秒

# scroll.autoScrollClickDelayDescription
source: Waits after a single click before starting auto-scroll, preventing double-clicks and long presses from activating it.
es: Espera después de un clic antes de iniciar el desplazamiento automático para evitar activarlo con dobles clics o pulsaciones largas.
ja: シングルクリック後に待機してから自動スクロールを開始し、ダブルクリックや長押しによる誤作動を防ぎます。
ko: 한 번 클릭한 뒤 잠시 기다렸다가 자동 스크롤을 시작하여 더블 클릭이나 길게 누르기로 인한 오작동을 방지합니다.
zh_hans: 单击后等待这段时间再启动自动滚动，避免双击或长按时误触。

# scroll.showAutoScrollHUD
source: Show auto-scroll indicator
es: Mostrar indicador de desplazamiento automático
ja: 自動スクロールインジケータを表示
ko: 자동 스크롤 표시기 보기
zh_hans: 显示自动滚动指示器

source: Scroll style
es: Estilo de desplazamiento
ja: スクロールスタイル
ko: 스크롤 스타일
zh_hans: 滚动样式

# scroll.smoothness
source: Smoothness
es: Suavidad
ja: なめらかさ
ko: 부드러움
zh_hans: 平滑度

# scroll.smoothnessDescription
source: Snappy = direct with a minimal tail ("Regular"). Balanced = smooth but responsive. Floaty = long trackpad-like coast ("High").
es: Rápido = respuesta directa con poco rebote (“Normal”). Equilibrado = suave y responsivo. Flotante = inercia larga como trackpad (“Alto”).
ja: 俊敏＝即座に反応し、余韻を最小限に（「通常」）。バランス＝なめらかで反応も良好。ふわふわ＝トラックパッドのような長い慣性（「高」）。
ko: 민첩 = 즉시 반응하고 짧은 잔여 속도만 유지(“일반”). 균형 = 부드럽고 반응도 좋음. 둥실 = 트랙패드 같은 긴 관성(“높음”).
zh_hans: 灵敏 = 直接响应，仅保留短暂余速（“普通”）。均衡 = 平滑且响应迅速。漂浮 = 类似触控板的长距离惯性（“高”）。

# scroll.speedValue
source: Scroll speed: %.2f×
es: Velocidad de desplazamiento: %.2f×
ja: スクロール速度：%.2f×
ko: 스크롤 속도: %.2f×
zh_hans: 滚动速度：%.2f×

source: Scroll speed
es: Velocidad de desplazamiento
ja: スクロール速度
ko: 스크롤 속도
zh_hans: 滚动速度

# scroll.slow
source: Slow
es: Lenta
ja: 遅い
ko: 느림
zh_hans: 慢

# scroll.fast
source: Fast
es: Rápida
ja: 速い
ko: 빠름
zh_hans: 快

source: Scroll acceleration
es: Aceleración del desplazamiento
ja: スクロール加速度
ko: 스크롤 가속도
zh_hans: 滚动加速度

# scroll.linesPerNotch
source: Lines per notch: %d
es: Líneas por muesca: %d
ja: 1ノッチあたりの行数：%d
ko: 노치당 라인 수: %d
zh_hans: 每格滚动行数：%d

# scroll.zoomSpeed
source: Zoom speed (Cmd+scroll)
es: Velocidad de zoom (Cmd+rueda)
ja: ズーム速度（⌘+ホイール）
ko: 줌 속도(⌘+휠)
zh_hans: 缩放速度（⌘+滚轮）

# scroll.zoomSpeedValue
source: Zoom speed: %g×
es: Velocidad de zoom: %g×
ja: ズーム速度：%g×
ko: 줌 속도: %g×
zh_hans: 缩放速度：%g×

# scroll.reverse
source: Reverse scroll direction
es: Invertir dirección de desplazamiento
ja: スクロール方向を反転
ko: 스크롤 방향 반전
zh_hans: 反转滚动方向

# scroll.edgeScroll
source: Edge scrolling
es: Desplazamiento en borde
ja: エッジスクロール
ko: 가장자리 스크롤
zh_hans: 边缘滚动

# scroll.edgeScrollSpeed
source: Edge scroll speed
es: Velocidad en borde
ja: エッジスクロール速度
ko: 가장자리 스크롤 속도
zh_hans: 边缘滚动速度

# scroll.edgeScrollSpeedValue
source: Edge scroll speed: %d px/s
es: Velocidad en borde: %d px/s
ja: エッジスクロール速度：%d px/s
ko: 가장자리 스크롤 속도: %d px/s
zh_hans: 边缘滚动速度：%d px/s

# scroll.edgeScrollDescription
source: Rest the pointer on the top or bottom screen edge for half a second and the page scrolls continuously in that direction; moving away from the edge (or using the wheel) stops it.
es: Mantén el puntero en el borde superior o inferior de la pantalla durante medio segundo y la página se desplaza continuamente; al salir del borde (o usar la rueda) se detiene.
ja: ポインタを画面の上端または下端に0.5秒置くと、その方向へページがスクロールし続けます。端から離す（またはホイールを回す）と停止します。
ko: 포인터를 화면 위/아래 가장자리에 0.5초 동안 두면 해당 방향으로 계속 스크롤합니다. 가장자리에서 벗어나거나 휠을 돌리면 멈춥니다.
zh_hans: 将指针停在屏幕顶部或底部边缘半秒,页面即向该方向持续滚动;指针离开边缘(或滚动滚轮)即停止。

# scroll.smoothHighRes
source: Smooth high-res mice
es: Suavizar ratones de alta resolución
ja: 高解像度マウスをなめらかに
ko: 고해상도 마우스 부드럽게
zh_hans: 平滑高分辨率鼠标

# scroll.smoothHighResDescription
source: Turn on for high-resolution mice that scroll choppily (e.g. Keychron M6) so they use the same smoothing as a notched wheel. Leave OFF for free-spin mice like the MX Master 3 — their hardware flywheel is already smooth and this would fight it.
es: Actívalo para ratones de alta resolución que se desplazan a saltos (p. ej. Keychron M6) para usar el mismo suavizado que una rueda con muescas. Déjalo desactivado en ratones de rueda libre como MX Master 3: su inercia de hardware ya es fluida.
ja: カクつく高解像度マウス（Keychron M6 など）で、刻み付きホイールと同じなめらかさを使用します。MX Master 3 など自由回転ホイールはハードウェア側でなめらかなため、通常はオフのままにしてください。
ko: 스크롤이 뚝뚝 끊기는 고해상도 마우스(예: Keychron M6)에서 톱니바퀴 휠과 같은 부드러움을 사용합니다. MX Master 3 같은 프리스핀 휠은 하드웨어가 이미 부드럽기 때문에 보통 끄세요.
zh_hans: 适用于滚动不连贯的高分辨率鼠标（例如 Keychron M6），使其使用与有刻度滚轮相同的平滑效果。MX Master 3 等自由滚轮鼠标请保持关闭，其硬件飞轮已经很平滑，开启后反而会产生冲突。

# scroll.styleDescription
source: Standard = instant wheel (no animation). Smooth = trackpad-style momentum. Smooth-step = Windows-browser feel: each notch eases a fixed number of lines with no coast. Applies to a physical mouse wheel only — trackpad scrolling is left untouched.
es: Estándar = rueda instantánea (sin animación). Suave = inercia tipo trackpad. Paso suave = estilo navegador Windows: cada muesca anima un número fijo de líneas sin rebote. Se aplica solo a la rueda física del ratón; el trackpad no se modifica.
ja: 標準＝ホイールが即座にスクロール（アニメーションなし）。なめらか＝トラックパッド風の慣性。なめらかステップ＝Windows ブラウザ風で、1ノッチごとに固定行数だけイージングし、余韻はありません。物理マウスホイールのみに適用され、トラックパッドには影響しません。
ko: 표준 = 즉시 스크롤(애니메이션 없음). 부드러움 = 트랙패드식 관성. 부드러운 단계 = Windows 브라우저 느낌으로 노치마다 고정 라인 수를 부드럽게 이동하며 관성은 없음. 실제 마우스 휠에만 적용되며 트랙패드에는 영향을 주지 않습니다.
zh_hans: 标准 = 滚轮立即滚动（无动画）。平滑 = 触控板式惯性。平滑步进 = 类似 Windows 浏览器：每格滚动缓动固定行数，但没有余速。仅作用于实体鼠标滚轮，不影响触控板滚动。

# scroll.modifiers
source: Modifier keys while scrolling
es: Teclas modificadoras al desplazar
ja: スクロール中の修飾キー
ko: 스크롤 중 보조 키
zh_hans: 滚动时使用修饰键

# scroll.modifierDescription
source: ⇧ Shift — scroll horizontally (swaps the axes) ⌥ Option — precise: a few pixels per notch for fine control ⌃ Control — quick: about half a window per notch, long glide ⌘ Command — zoom: a real trackpad pinch (browsers, Preview, Maps…)
es: ⇧ Shift — desplazamiento horizontal (intercambia ejes) ⌥ Opción — preciso: unos pocos píxeles por muesca ⌃ Control — rápido: media ventana por muesca, con inercia larga ⌘ Comando — zoom: un pellizco real de trackpad (navegadores, Vista Previa, Mapas…)
ja: ⇧ Shift — 水平スクロール（軸を入れ替え） ⌥ Option — 精密：1ノッチあたり数ピクセル ⌃ Control — 高速：1ノッチあたり約半画面、長い余韻 ⌘ Command — ズーム：実際のトラックパッドピンチを再現（ブラウザ、プレビュー、マップなど）
ko: ⇧ Shift — 가로 스크롤(축 교체) ⌥ Option — 정밀: 노치당 몇 픽셀 ⌃ Control — 빠름: 노치당 약 반 화면, 긴 관성 ⌘ Command — 줌: 실제 트랙패드 핀치 재현(브라우저, 미리보기, 지도 등)
zh_hans: ⇧ Shift — 水平滚动（交换坐标轴） ⌥ Option — 精细：每格滚动几像素，便于微调 ⌃ Control — 快速：每格约滚动半个窗口，并保持较长余速 ⌘ Command — 缩放：模拟真实触控板捏合（浏览器、预览、地图等）

# scroll.mode.standard
source: Standard (instant)
es: Estándar (instantáneo)
ja: 標準（即時）
ko: 표준(즉시)
zh_hans: 标准（立即）

# scroll.mode.smooth
source: Smooth (trackpad)
es: Suave (trackpad)
ja: なめらか（トラックパッド）
ko: 부드러움(트랙패드)
zh_hans: 平滑（触控板式）

# scroll.mode.smoothStep
source: Smooth-step (Windows)
es: Paso suave (Windows)
ja: なめらかステップ（Windows）
ko: 부드러운 단계(Windows)
zh_hans: 平滑步进（Windows 风格）

# scroll.smoothness.snappy
source: Snappy (direct)
es: Rápido (directo)
ja: 俊敏（直接）
ko: 민첩(직접)
zh_hans: 灵敏（直接）

# scroll.smoothness.balanced
source: Balanced
es: Equilibrado
ja: バランス
ko: 균형
zh_hans: 均衡

# scroll.smoothness.floaty
source: Floaty (trackpad)
es: Flotante (tipo trackpad)
ja: ふわふわ（トラックパッド風）
ko: 둥실(트랙패드식)
zh_hans: 漂浮（触控板式）

# gestures.spaceDrag
source: Drag to switch Spaces
es: Arrastrar para cambiar de Space
ja: ドラッグして Space を切り替え
ko: 드래그로 Space 전환
zh_hans: 拖动切换 Space

# gestures.followFinger
source: Follow-finger animation
es: Animación de seguir al dedo
ja: 指に追従するアニメーション
ko: 손가락 따라가기 애니메이션
zh_hans: 跟随手指动画

# gestures.dragDistance
source: Drag distance per Space: %d px
es: Distancia de arrastre por Space: %d px
ja: Space ごとのドラッグ距離：%d px
ko: Space당 드래그 거리: %d px
zh_hans: 每个 Space 的拖动距离：%d px

# gestures.reverse
source: Reverse drag direction
es: Invertir dirección de arrastre
ja: ドラッグ方向を反転
ko: 드래그 방향 반전
zh_hans: 反转拖动方向

# gestures.lockPointer
source: Lock mouse pointer during Space drag
es: Bloquear puntero durante el cambio de Space
ja: Space ドラッグ中にマウスポインタを固定
ko: Space 드래그 중 마우스 포인터 고정
zh_hans: 拖移切换 Space 期间锁定鼠标指针
